API_BASE_URL=
FRONTEND_BASE_URL
API_PORT= # default 5000
API_JWT_SECRET=
API_JWT_EXPIRATION= # default 3600000
API_TOTP_ENCRYPTION_KEY=
API_LOGS_PATH=logs # default "logs"

WORKER_LOGS_PATH=logs # default "logs"
WORKER_THREAD_MAX_THREADS= # default 10
WORKER_THREAD_MAX_RETRIES= # default 3

DB_HOST=
DB_PORT= # default 5432
DB_NAME= # default "sendinel"
DB_USER=
DB_PASSWORD=

RABBIT_MQ_HOST=
RABBIT_MQ_PORT= # default 5672
RABBIT_MQ_USER=
RABBIT_MQ_PASSWORD=
