API_BASE_URL=
FRONTEND_BASE_URL=
API_PORT=                       # default 5000
API_JWT_SECRET=                 # at least 32 characters
API_JWT_EXPIRATION=             # default 3600000
API_TOTP_ENCRYPTION_KEY=        # at least 32 characters
API_LOGS_PATH=                  # default "logs"

WORKER_LOGS_PATH=               # default "logs"
WORKER_THREAD_MAX_THREADS=      # default 10

DB_HOST=
DB_PORT=                        # default 5432
DB_NAME=                        # default "sendinel"
DB_USER=
DB_PASSWORD=

RABBIT_MQ_HOST=
RABBIT_MQ_PORT=                 # default 5672
RABBIT_MQ_USER=
RABBIT_MQ_PASSWORD=
